
 $$$$$$\  $$\                           $$\             $$\   $$\                               $$\
$$  __$$\ $$ |                          $$ |            $$$\  $$ |                              \__|
$$ /  \__|$$$$$$$\  $$\   $$\  $$$$$$$\ $$ |  $$\       $$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$\  $$\  $$$$$$$\
$$ |      $$  __$$\ $$ |  $$ |$$  _____|$$ | $$  |      $$ $$\$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |$$  _____|
$$ |      $$ |  $$ |$$ |  $$ |$$ /      $$$$$$  /       $$ \$$$$ |$$ /  $$ |$$ |  \__|$$ |  \__|$$ |\$$$$$$\
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |      $$  _$$<        $$ |\$$$ |$$ |  $$ |$$ |      $$ |      $$ | \____$$\
\$$$$$$  |$$ |  $$ |\$$$$$$  |\$$$$$$$\ $$ | \$$\       $$ | \$$ |\$$$$$$  |$$ |      $$ |      $$ |$$$$$$$  |
 \______/ \__|  \__| \______/  \_______|\__|  \__|      \__|  \__| \______/ \__|      \__|      \__|\_______/

   $$$$$\           $$\                        $$$$$$\                                                    $$\
   \__$$ |          $$ |                      $$  __$$\                                                   $$ |
      $$ | $$$$$$\  $$ |  $$\  $$$$$$\        $$ /  \__| $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\
      $$ |$$  __$$\ $$ | $$  |$$  __$$\       $$ |$$$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ \____$$\\_$$  _|  $$  __$$\ $$  __$$\
$$\   $$ |$$ /  $$ |$$$$$$  / $$$$$$$$ |      $$ |\_$$ |$$$$$$$$ |$$ |  $$ |$$$$$$$$ |$$ |  \__|$$$$$$$ | $$ |    $$ /  $$ |$$ |  \__|
$$ |  $$ |$$ |  $$ |$$  _$$<  $$   ____|      $$ |  $$ |$$   ____|$$ |  $$ |$$   ____|$$ |     $$  __$$ | $$ |$$\ $$ |  $$ |$$ |
\$$$$$$  |\$$$$$$  |$$ | \$$\ \$$$$$$$\       \$$$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$$\ $$ |     \$$$$$$$ | \$$$$  |\$$$$$$  |$$ |
 \______/  \______/ \__|  \__| \_______|       \______/  \_______|\__|  \__| \_______|\__|      \_______|  \____/  \______/ \__|

